.card {
    display: inline-block;
    /* flex-direction: column; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    text-align: left;
    width: 200px;
  }

  

  .card img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;

  }
  

  .card .productName span {
    display: -webkit-box;
    margin-top: 0;
    font-size: 1rem;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  

  .card .productPrice span {
    font-size: 1rem;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
  }
  
  .buttons button {
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
  }
  
  .buttons .delete {
    color: red;
    border: 1px solid black;
  } 

  @media only screen  and (max-width: 700px) {
    .card {
      width: 100%;
    }
  }



  
  

