.container {
  display: grid;
  margin: 0px auto 0px;
  padding: 1em;
}

/* here comes the search input  */
.search-container form {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  margin: 6px 0 6px 0;
}

.search-container .search {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  border: 1px solid;
  border-radius: 8px;
  margin-right: auto;
}

.search-container .search button {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.search-container .sort {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  gap: 5px;
}

.search-container .sort select {
  border-radius: 8px;
}


.search-container form .search  .search-input {
  width: 100%;
  border-radius: 10px;
  margin: auto;
  font-size: 1rem;
  border: none;
}

.search-container form .search .search-button {
  border: none;
  background-color: white;
}

/* Card container */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: white;
  border-radius: 10px;
  gap: 0.4rem;
}

.card {
  display: grid;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  width: 100%;
  max-width: 200px; /* Optional maximum width for larger screens */
}

/* Card image */
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Card title */
.card .productName span {
  display: -webkit-box;
  margin-top: 0;
  font-size: 1rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Card content */
.card .productPrice span {
  font-size: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.buttons button {
  font-size: 0.8rem;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  font-weight: bold;
}

.buttons .delete {
  color: red;
  border: 1px solid black;
}

/* Responsive styles */
@media only screen and (max-width: 700px) {
  .container {
    padding: 0;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    gap: 0.4rem;
  }

  .card {
    width: auto;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    gap: 0.4rem;
  }

  .card {
    width: auto;
  }
}
